<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/background">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:text="@string/login_to"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/semibold_font"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:fontFamily="@font/bold_font"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_description"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:fontFamily="@font/regular_font"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_aadhaar"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:elevation="2dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular_font"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:elevation="2dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular_font"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:textSize="18sp"
        android:backgroundTint="#F48FB1"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/semibold_font"/>
</LinearLayout>
