<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:contentDescription="Background Image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Image View -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:background="#F48FB1" />

        <!-- Upload Scan Button -->
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_scan"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F48FB1"
            android:fontFamily="@font/semibold_font"/>

        <!-- Download PDF Button -->
        <Button
            android:id="@+id/downloadPdfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_pdf"
            android:backgroundTint="#F48FB1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/semibold_font"/>

    </LinearLayout>
    <!-- ✅ Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemIconTint="@color/Light_pink"
        app:itemTextColor="@color/Light_pink"
        app:menu="@menu/menu_main" />



</FrameLayout>
